<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
<h2> Sample Calculator</h2>

  <style>
    h2{
    width: auto;
    text-transform: rgb(19, 19, 127); 
    text-align: center;
}
    .calculator {
        width: 250px;
       padding: 20px;
       border: 1px solid #000000;
       border-radius: 16px;
       background-color: rgb(179, 45, 200);
      margin:auto ;
    }
    
    .calculator input[type="button"] {
        width: 70px;
        height: 50px;
        font-size: 20px;
        margin: 5px;
        background-color: rgb(221, 199, 242);
        position: center;
        -ms-transform: translate(50%, 50%);
         transform: translate(3%, 3%);
    }
    
    .calculator input[type="text"] {
        width: 100%;
       margin-bottom: 25px;
       font-size: 50px;
       padding: 1px;
     background-color: whitesmoke;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="result" readonly>
    <input type="button" value="CC" onclick="clearResult()">
    
    <input type="button" value="1"onclick="appendToResult('1')">
    <input type="button" value="2" onclick="appendToResult('2')">
    <input type="button" value="3" onclick="appendToResult('3')">
    <input type="button" value="4" onclick="appendToResult('4')">
    <input type="button" value="5" onclick="appendToResult('5')">
    <input type="button" value="6" onclick="appendToResult('6')">
    <input type="button" value="7" onclick="appendToResult('7')">
    <input type="button" value="8" onclick="appendToResult('8')">
    <input type="button" value="9" onclick="appendToResult('9')">
    <input type="button" value="0" onclick="appendToResult('0')">
    <input type="button" value="%" onclick="appendToResult('%')">
    <input type="button" value="/" onclick="appendToResult('/')">
    <input type="button" value="+" onclick="appendToResult('+')">
    <input type="button" value="-" onclick="appendToResult('-')">
    <input type="button" value="*" onclick="appendToResult('*')">
    <input type="button" value="=" onclick="calculateResult()">
    <input type="button" value="." onclick="appendToResult('.')">
  </div>
  
  <script>
    function appendToResult(value) {
      document.getElementById('result').value += value;
    }
    
    function calculateResult() {
      var result = eval(document.getElementById('result').value);
      document.getElementById('result').value = result;
    }
    
    function clearResult() {
      document.getElementById('result').value = '';
    }
  </script>
</body>
</html>
